.slider {
    display: block;
    overflow: hidden;
    grid-template-columns: auto;
    height: 100%;
    padding-top: 120px;
}

.slider__container {
    max-height: 100%;
    position: relative;
    margin: auto;

    .active {
        background-color: transparent;
    }

}

/* The dots/bullets/indicators */
.slider__indicators {
    position: absolute;
    width: auto;
    height: auto;
    margin-top: -15%;
    margin-left: 50%;


    .slider__dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        border: 2px solid transparent;
        border-radius: 50%;
        display: inline-block;
        transition: transparent 0.6s ease;

    }
}

.slider__slide {
    position: relative;
    top: 0;
    left: 0;

    img{
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }
}

.slider-text {
    position: absolute;
    height: 85%;
    margin-bottom: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $white;
    width: 90%;
    margin-right: 10%;
    flex-flow: column wrap;
    align-content: flex-end;

    a {
        margin: 0;
        text-align: right;
    }


    h2 {
        font-size: $font-xxlarge;
        font-weight: $heavy-weight;
        text-align: right;
        padding-bottom: 2rem;
    }

    p {
        font-size: $font-large;
        font-weight: $regular-weight;
        text-align: right;
        padding-bottom: 2rem;
    }

}


// mobile
@media (max-width: 1200px) {


    .slider {
        padding-top: 0px;

        &__slide button {
            border: 1px solid $primary;
            padding: 8px 16px;
            border-radius: 10px;
            font-size: 14px;
        }
    }

    .slider-text {
        h2 {
            font-size: $font-xlarge;
        }

        p {
            font-size: $font-small;
        }
    }

}